{
  "name": "project-migration",
  "version": "1.0.0",
  "description": "Script to migrate projects to new structure",
  "main": "migrate-projects.ts",
  "scripts": {
    "migrate": "ts-node migrate-projects.ts"
  },
  "dependencies": {
    "firebase": "^10.8.0",
    "uuid": "^9.0.1",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
} 